CREATE DATABASE QLGV
GO 
USE QLGV
GO
							--BAI 1--
--CÂU 1--
CREATE TABLE KHOA
(
	MAKHOA varchar(4) NOT NULL,
	TENKHOA varchar(40),
	NGTLAP	smalldatetime,
	TRGKHOA	char(4),
	PRIMARY KEY (MAKHOA)
)
CREATE TABLE MONHOC
(
	MAMH varchar(10) NOT NULL,
	TENMH VARCHAR(40),		
	TCLT tinyint,
	TCTH tinyint,
	MAKHOA varchar(4) REFERENCES dbo.KHOA(MAKHOA),
	PRIMARY KEY (MAMH)
)
CREATE TABLE DIEUKIEN
(
	MAMH varchar(10) REFERENCES MONHOC(MAMH),
	MAMH_TRUOC VARCHAR(10) REFERENCES MONHOC(MAMH),
	PRIMARY KEY (MAMH_TRUOC,MAMH)
)
CREATE TABLE GIAOVIEN
(
	MAGV char(4) NOT NULL,
	HOTEN varchar(40),
	HOCVI varchar(10),
	HOCHAM varchar(10),
	GIOITINH varchar(3),
	NGSINH smalldatetime,
	NGVL smalldatetime,
	HESO numeric(4,2),
	MUCLUONG money,
	MAKHOA varchar(4) REFERENCES KHOA(MAKHOA),
	PRIMARY KEY (MAGV)
)
CREATE TABLE LOP
(
	MALOP char(3) NOT NULL,
	TENLOP varchar(40),
	TRGLOP char(5),
	SISO tinyint,
	MAGVCN char(4) REFERENCES GIAOVIEN(MAGV),
	PRIMARY KEY (MALOP)
)
CREATE TABLE HOCVIEN
(
	MAHV char(5) NOT NULL,
	HO varchar(40),
	TEN varchar(40), 
	NGSINH smalldatetime,
	GIOITINH varchar(3),
	NOISINH varchar(40),
	MALOP char(3) REFERENCES LOP(MALOP),
	PRIMARY KEY (MAHV)
)
CREATE TABLE GIANGDAY
(
	MALOP char(3) REFERENCES LOP(MALOP),
	MAMH varchar(10) REFERENCES MONHOC(MAMH),
	MAGV char(4) REFERENCES GIAOVIEN(MAGV),
	HOCKY tinyint,
	NAM smallint,
	TUNGAY smalldatetime,
	DENNGAY smalldatetime,
)
CREATE TABLE KETQUATHI
(
	MAHV CHAR(5) REFERENCES dbo.HOCVIEN(MAHV),
	MAMH VARCHAR(10) REFERENCES dbo.MONHOC(MAMH),
	LANTHI TINYINT,
	NGTHI SMALLDATETIME,
	DIEM NUMERIC(4,2),
	KQUA VARCHAR(10),
)

								--BAI 3--
--CAU 3-- 
ALTER TABLE dbo.HOCVIEN ADD CHECK (GIOITINH IN('NAM','NU'))
ALTER TABLE dbo.GIAOVIEN ADD CHECK (GIOITINH IN('NAM','NU'))
--CAU 4--
ALTER TABLE dbo.KETQUATHI ADD CHECK(DIEM >=0 AND DIEM<=10)  
--CAU 5--
ALTER TABLE dbo.KETQUATHI ADD CONSTRAINT CHECK_DIEM CHECK((KQUA='Dat' AND DIEM>=5 AND DIEM<=10) OR (DIEM >= 0 AND DIEM<=5 AND KQUA='Khong dat'))
--CAU 6-- 
ALTER TABLE dbo.KETQUATHI ADD CHECK(LANTHI >=1 OR LANTHI <=3)
--CAU 7--
ALTER TABLE dbo.GIANGDAY ADD CHECK (HOCKY IN('1','2','3')) 
--CAU 8--
ALTER TABLE dbo.GIAOVIEN ADD CHECK( HOCVI IN ('CN','KS','ThS', 'TS','PTS'))

			-----THUC HANH 2------
SET dateformat dmy
--KHOA--
ALTER TABLE dbo.HOCVIEN ADD CONSTRAINT CHECK_TUOI CHECK( YEAR(GETDATE())-YEAR(NGSINH)>18 )
--12.	Giảng dạy một môn học ngày bắt đầu (TUNGAY) phải nhỏ hơn ngày kết thúc (DENNGAY).
ALTER TABLE dbo.GIANGDAY ADD CONSTRAINT CHECK_GD CHECK (TUNGAY < DENNGAY)
--13.	Giáo viên khi vào làm ít nhất là 22 tuổi.
ALTER TABLE dbo.GIAOVIEN ADD CONSTRAINT CHECK__TUOIGV CHECK(YEAR(GETDATE())-YEAR(NGSINH)>=22)
--14.	Tất cả các môn học đều có số tín chỉ lý thuyết và tín chỉ thực hành chênh lệch nhau không quá 3.
ALTER TABLE dbo.MONHOC ADD CONSTRAINT CHECK__TINCHI CHECK(ABS(TCLT-TCTH) <= 3)  
		--PHAN III---
--1.	In ra danh sách (mã học viên, họ tên, ngày sinh, mã lớp) lớp trưởng của các lớp.
SELECT HV.MAHV,HV.HO,HV.TEN,HV.NGSINH,L.MALOP
FROM HOCVIEN HV INNER JOIN LOP L
ON HV.MAHV=L.TRGLOP
--2.	In ra bảng điểm khi thi (mã học viên, họ tên, lần thi, điểm số) môn CTRR của lớp “K12”, sắp xếp theo tên, họ học viên
SELECT DISTINCT H.MAHV,H.HO,H.TEN,KQT.LANTHI,KQT.DIEM FROM HOCVIEN H INNER JOIN KETQUATHI KQT 
ON H.MAHV=KQT.MAHV
WHERE KQT.MAMH='CTRR' AND H.MALOP='K12'
ORDER BY H.TEN ASC,H.HO ASC;

--3.	In ra danh sách những học viên (mã học viên, họ tên) và những môn học mà học viên đó thi lần thứ nhất đã đạt.
SELECT DISTINCT V.MAHV,V.HO,V.TEN
FROM HOCVIEN V INNER JOIN KETQUATHI KQ
ON V.MAHV = KQ.MAHV
WHERE KQ.LANTHI <= 1 AND KQ.KQUA='Dat'
--4.	In ra danh sách học viên (mã học viên, họ tên) của lớp “K11” thi môn CTRR không đạt (ở lần thi 1).
SELECT DISTINCT K.MAHV,K.HO,K.TEN
FROM HOCVIEN K INNER JOIN KETQUATHI M
ON K.MAHV=M.MAHV
WHERE K.MALOP='K11' AND M.MAMH='CTRR' AND M.KQUA ='Khong Dat' AND M.LANTHI =1

--5.	* Danh sách học viên (mã học viên, họ tên) của lớp “K” thi môn CTRR không đạt (ở tất cả các lần thi).
SELECT DISTINCT T.MAHV,T.HO,T.TEN
FROM HOCVIEN T INNER JOIN KETQUATHI Q
ON T.MAHV=Q.MAHV
WHERE T.MALOP LIKE '%K%' AND Q.MAMH='CTRR' AND Q.KQUA='Khong Dat'
	--Thuc Hanh Buoi 3--
--Phan II--
--1.	Tăng hệ số lương thêm 0.2 cho những giáo viên là trưởng khoa.
UPDATE GIAOVIEN SET MUCLUONG =MUCLUONG + MUCLUONG*0.2 FROM KHOA K INNER JOIN GIAOVIEN F ON F.MAKHOA=K.MAKHOA WHERE K.TRGKHOA in ('GV01','GV02','GV03','GV04',NULL)
--2.	Cập nhật giá trị điểm trung bình tất cả các môn học (DIEMTB) của mỗi học viên (tất cả các môn học đều có hệ số 1 và nếu học viên thi một môn nhiều lần, chỉ lấy điểm của lần thi sau cùng).
ALTER TABLE dbo.KETQUATHI ADD DIEMTB int
UPDATE KETQUATHI SET DIEMTB=''
--3.	Cập nhật giá trị cho cột GHICHU là “Cam thi” đối với trường hợp: học viên có một môn bất kỳ thi lần thứ 3 dưới 5 điểm
ALTER TABLE dbo.KETQUATHI ADD GHICHU NVARCHAR(20)
UPDATE KETQUATHI SET GHICHU ='Cam Thi' WHERE LANTHI=3 AND DIEM < 5
--4.	Cập nhật giá trị cho cột XEPLOAI trong quan hệ HOCVIEN
ALTER TABLE dbo.HOCVIEN ADD XEPLOAI NVARCHAR(20)
UPDATE HOCVIEN SET XEPLOAI=NULL
--Phan III--
--6.	Tìm tên những môn học mà giáo viên có tên “Tran Tam Thanh” dạy trong học kỳ 1 năm 2006.
SELECT DISTINCT K.TENMH FROM MONHOC K, GIAOVIEN G
WHERE G.HOTEN='Tran Tam Thanh' AND K.MAKHOA=G.MAKHOA AND EXISTS (SELECT*FROM GIAOVIEN I INNER JOIN GIANGDAY D ON I.MAGV=D.MAGV WHERE D.HOCKY=1 AND D.NAM=2006 ) 
--7.	Tìm những môn học (mã môn học, tên môn học) mà giáo viên chủ nhiệm lớp “K11” dạy trong học kỳ 1 năm 2006.
SELECT DISTINCT H.MAMH,H.TENMH FROM MONHOC H INNER JOIN GIAOVIEN V ON H.MAKHOA =V.MAKHOA   WHERE EXISTS (SELECT*FROM GIAOVIEN A INNER JOIN LOP L ON A.MAGV=L.MAGVCN
WHERE L.MAGVCN IN('GV07','GV09','GV14') AND L.MALOP='K11' AND  EXISTS(SELECT*FROM LOP O INNER JOIN GIANGDAY Y ON O.MALOP=Y.MALOP WHERE Y.HOCKY=1 AND Y.NAM=2006))
--8.	Tìm họ tên lớp trưởng của các lớp mà giáo viên có tên “Nguyen To Lan” dạy môn “Co So Du Lieu”.
SELECT DISTINCT J.HO,J.TEN FROM HOCVIEN J INNER JOIN LOP K ON J.MALOP=K.MALOP WHERE K.TRGLOP IN('K1108','K1205','K1305') AND EXISTS (SELECT*FROM LOP H INNER JOIN GIAOVIEN O ON H.MAGVCN=O.MAGV WHERE O.HOTEN='Nguyen To Lan'
AND EXISTS( SELECT*FROM GIAOVIEN Y INNER JOIN  MONHOC C ON Y.MAKHOA=C.MAKHOA WHERE C.TENMH='Co so du lieu'))
--9.	In ra danh sách những môn học (mã môn học, tên môn học) phải học liền trước môn “Co So Du Lieu”.
SELECT M.MAMH,M.TENMH FROM MONHOC M INNER JOIN DIEUKIEN K ON M.MAMH=K.MAMH WHERE K.MAMH_TRUOC='CSDL'
--10.	Môn “Cau Truc Roi Rac” là môn bắt buộc phải học liền trước những môn học (mã môn học, tên môn học) nào.
SELECT K.MAMH,K.TENMH FROM MONHOC K INNER JOIN  DIEUKIEN D ON K.MAMH=D.MAMH WHERE D.MAMH='CTRR'
--11.	Tìm họ tên giáo viên dạy môn CTRR cho cả hai lớp “K11” và “K12” trong cùng học kỳ 1 năm 2006.
SELECT DISTINCT G.HOTEN FROM GIAOVIEN G INNER JOIN GIANGDAY D ON G.MAGV=D.MAGV WHERE D.MAMH='CTRR' AND D.MALOP IN ('K11','K12')
--12.	Tìm những học viên (mã học viên, họ tên) thi không đạt môn CSDL ở lần thi thứ 1 nhưng chưa thi lại môn này.
SELECT DISTINCT K.MAHV,K.HO,K.TEN FROM HOCVIEN K INNER JOIN KETQUATHI KQT ON K. MAHV =KQT.MAHV WHERE KQT.LANTHI=1 AND EXISTS(SELECT*FROM KETQUATHI Q INNER JOIN MONHOC F ON Q.MAMH=F.MAMH WHERE F.MAMH='CSDL' AND Q.KQUA='Khong Dat')
--13.	Tìm giáo viên (mã giáo viên, họ tên) không được phân công giảng dạy bất kỳ môn học nào.
SELECT DISTINCT P.MAGV,P.HOTEN FROM GIAOVIEN P WHERE NOT EXISTS(SELECT*FROM GIAOVIEN P2 INNER JOIN GIANGDAY G ON P2.MAGV=G.MAGV AND P2.MAGV=P.MAGV)
--14.	Tìm giáo viên (mã giáo viên, họ tên) không được phân công giảng dạy bất kỳ môn học nào thuộc khoa giáo viên đó phụ trách.
SELECT DISTINCT G.MAGV,G.HOTEN FROM  GIAOVIEN G INNER JOIN KHOA K ON G.MAKHOA=K.MAKHOA WHERE K.TRGKHOA IN ('GV01','GV02','GV03','GV04',NULL) AND NOT EXISTS( SELECT*FROM GIAOVIEN G2 INNER JOIN GIANGDAY D 
ON D.MAGV=G2.MAGV AND G.MAGV=G2.MAGV)
--15.	Tìm họ tên các học viên thuộc lớp “K11” thi một môn bất kỳ quá 3 lần vẫn “Khong dat” hoặc thi lần thứ 2 môn CTRR được 5 điểm.
SELECT DISTINCT H.HO,H.TEN FROM HOCVIEN H INNER JOIN LOP L ON H.MALOP=L.MALOP WHERE L.MALOP='K11' AND NOT EXISTS(SELECT*FROM HOCVIEN Q INNER JOIN KETQUATHI K ON Q.MAHV=K.MAHV AND Q.MAHV=H.MAHV WHERE (K.LANTHI >= 3 AND K.KQUA='Khong Dat') 
OR (K.LANTHI=2 AND K.MAMH='CTRR' AND K.DIEM=5))
--16.	Tìm họ tên giáo viên dạy môn CTRR cho ít nhất hai lớp trong cùng một học kỳ của một năm học.
SELECT K.HOTEN FROM GIAOVIEN K WHERE EXISTS(SELECT*FROM GIANGDAY D WHERE K.MAGV=D.MAGV AND  D.MAMH='CTRR' HAVING COUNT(D.MALOP)>=2)
--17.	Danh sách học viên và điểm thi môn CSDL (chỉ lấy điểm của lần thi sau cùng).
SELECT DISTINCT  H.MAHV,H.HO,H.TEN,MAX(DISTINCT K.LANTHI) LAN_THI_THU,MAX(K.DIEM) MAX_DIEM
FROM HOCVIEN H,KETQUATHI K 
WHERE K.MAHV=H.MAHV AND EXISTS (SELECT*FROM MONHOC M WHERE M.MAMH='CSDL'AND M.MAMH=K.MAMH)
GROUP BY H.MAHV,H.HO,H.TEN
ORDER BY H.MAHV ASC
--18.	Danh sách học viên và điểm thi môn “Co So Du Lieu” (chỉ lấy điểm cao nhất của các lần thi).
SELECT TOP 15 MAX(DISTINCT K.DIEM) MAX_DIEM ,H.MAHV,H.HO,H.TEN FROM HOCVIEN H,KETQUATHI K 
WHERE K.MAMH='CSDL' AND H.MAHV=K.MAHV
GROUP BY H.MAHV,H.HO,H.TEN
ORDER BY H.MAHV ASC

						--Thuc Hanh Buoi 4--
--Phan III--
--19.	Khoa nào (mã khoa, tên khoa) được thành lập sớm nhất.
SELECT TOP 2 K.MAKHOA,K.TENKHOA
FROM KHOA K
ORDER BY K.NGTLAP ASC
--20.	Có bao nhiêu giáo viên có học hàm là “GS” hoặc “PGS”.
SELECT COUNT(G.MAGV) Hoc_Ham_GV
FROM GIAOVIEN G
WHERE G.HOCHAM='GS' OR G.HOCHAM='PGS'
--21.	Thống kê có bao nhiêu giáo viên có học vị là “CN”, “KS”, “Ths”, “TS”, “PTS” trong mỗi khoa.
SELECT COUNT(K.MAGV) HV_GV,K.HOTEN,K.MAKHOA,K.GIOITINH,K.HOCVI,K.NGSINH
FROM GIAOVIEN K
WHERE K.HOCVI='CN' OR K.HOCVI='KS' OR K.HOCVI='Ths' OR K.HOCVI='TS' OR K.HOCVI='PTS'
GROUP BY K.MAGV,K.MAKHOA,K.HOTEN,K.NGSINH,K.GIOITINH,K.HOCVI
--22.	Mỗi môn học thống kê số lượng học viên theo kết quả (đạt và không đạt).
SELECT COUNT(A.KQUA) DAT,A.MAMH 
FROM KETQUATHI A
WHERE A.KQUA='DAT'
GROUP BY A.MAMH
SELECT COUNT(B.KQUA) KHONG_DAT,B.MAMH 
FROM KETQUATHI B
WHERE B.KQUA='Khong Dat'
GROUP BY B.MAMH
SELECT A.MAMH,DAT,KHONG_DAT
FROM A INNER JOIN B ON A.MAMH=B.MAMH
--23.	Tìm giáo viên (mã giáo viên, họ tên) là giáo viên chủ nhiệm của một lớp, đồng thời dạy cho lớp đó ít nhất một môn học.
select distinct GIAOVIEN.MAGV , HOTEN
from LOP inner join GIANGDAY on
LOP.MAGVCN =GIANGDAY.MAGV
inner join GIAOVIEN on
GIANGDAY.MAGV =GIAOVIEN.MAGV
--24.	Tìm họ tên lớp trưởng của lớp có sỉ số cao nhất.
select MAHV,HO,TEN
from HOCVIEN inner join LOP on
HOCVIEN.MALOP=LOP.MALOP
where MAHV in (select TRGLOP from LOP) and
SISO in (select max (SISO) from LOP)
--25.	* Tìm họ tên những LOPTRG thi không đạt quá 3 môn (mỗi môn đều thi không đạt ở tất cả các lần thi).
select MAHV,HO,TEN
from HOCVIEN
where MAHV in (select TRGLOP from LOP) and
MAHV not in (select distinct MAHV
from KETQUATHI
where KQUA=' Dat '
group by MAHV)
--26.	Tìm học viên (mã học viên, họ tên) có số môn đạt điểm 9, 10 nhiều nhất.
select HOCVIEN . MAHV , HO , TEN , count (DIEM) [SO LAN]
from HOCVIEN inner join KETQUATHI on
HOCVIEN.MAHV=KETQUATHI.MAHV
where DIEM = 9 or DIEM =10
group by HOCVIEN.MAHV , HO , TEN
having count (DIEM) >= ALL ( select count (DIEM)
from KETQUATHI
where DIEM = 9 or DIEM =10
group by MAHV)
--27.	Trong từng lớp, tìm học viên (mã học viên, họ tên) có số môn đạt điểm 9, 10 nhiều nhất.
select MALOP,HV.MAHV,HO,TEN , count (DIEM) [SO LAN]
from HOCVIEN HV, KETQUATHI
where DIEM between 9 and 10 and HV.MAHV=KETQUATHI.MAHV
group by MALOP,HV.MAHV,HO,TEN
having count (DIEM) >=ALL (select count (distinct DIEM)
from KETQUATHI, HOCVIEN HV2
where DIEM between 9 and 10 and
HV2.MAHV=KETQUATHI.MAHV
and HV2.MALOP=HV.MALOP
group by MALOP)
--28.	Trong từng học kỳ của từng năm, mỗi giáo viên phân công dạy bao nhiêu môn học, bao nhiêu lớp.
SELECT DISTINCT G.MAGV,G.HOTEN,D.HOCKY,D.NAM,COUNT(DISTINCT D.MAMH) SO_MON_DAY, COUNT( D.MALOP) SO_LOP_DAY
FROM GIAOVIEN G,GIANGDAY D
GROUP BY G.MAGV,G.HOTEN,D.HOCKY,D.NAM
ORDER BY D.HOCKY,D.NAM ASC
--29.	Trong từng học kỳ của từng năm, tìm giáo viên (mã giáo viên, họ tên) giảng dạy nhiều nhất.
SELECT GD.HOCKY, GD.NAM, GD.MAGV, COUNT(GD.MAMH) AS SOMON
FROM GIANGDAY GD
GROUP BY GD.HOCKY, GD.NAM, GD.MAGV, GD.MAMH
HAVING COUNT(GD.MAMH) >= ALL(
SELECT COUNT(GD1.MAMH)
FROM GIANGDAY GD1
GROUP BY GD1.HOCKY, GD1.NAM, GD1.MAGV, GD1.MAMH)

--30.	Tìm môn học (mã môn học, tên môn học) có nhiều học viên thi không đạt (ở lần thi thứ 1) nhất.
SELECT M.MAMH,M.TENMH
FROM MONHOC M ,KETQUATHI K
WHERE K.LANTHI =1 AND K.KQUA='Khong Dat'
GROUP BY M.MAMH,M.TENMH
--31.	Tìm học viên (mã học viên, họ tên) thi môn nào cũng đạt (chỉ xét lần thi thứ 1).
SELECT KETQUATHI.MAHV, H.HO , H.TEN , COUNT(KETQUATHI.MAMH)  SO_MON
FROM KETQUATHI
INNER JOIN HOCVIEN H ON KETQUATHI.MAHV=H.MAHV
WHERE LANTHI=1
GROUP BY KETQUATHI.MAHV, H.HO, H.TEN
HAVING COUNT(KETQUATHI.MAMH)= (SELECT SLDAT
FROM (SELECT MAHV, COUNT(KQUA) AS SLDAT
FROM KETQUATHI
WHERE LANTHI=1 AND KQUA='Dat'
GROUP BY MAHV) AS KQDAT
WHERE KETQUATHI.MAHV=KQDAT.MAHV)
--32.	* Tìm học viên (mã học viên, họ tên) thi môn nào cũng đạt (chỉ xét lần thi sau cùng).
SELECT KETQUATHI.MAHV, H.HO , H.TEN , COUNT(KETQUATHI.MAMH)  SO_MON,MAX(LANTHI) LAN_THI_SAU_CUNG 
FROM KETQUATHI INNER JOIN HOCVIEN H ON KETQUATHI.MAHV=H.MAHV
GROUP BY KETQUATHI.MAHV, H.HO, H.TEN
HAVING COUNT(KETQUATHI.MAMH)= (SELECT SLDAT
FROM (SELECT MAHV, COUNT(KQUA) AS SLDAT
FROM KETQUATHI
WHERE  KQUA='Dat' AND LANTHI IN(1,3) 
GROUP BY MAHV) AS KQDAT
WHERE KETQUATHI.MAHV=KQDAT.MAHV)
--33.	* Tìm học viên (mã học viên, họ tên) đã thi tất cả các môn và đều đạt (chỉ xét lần thi thứ 1).
SELECT KETQUATHI.MAHV, H.HO , H.TEN , COUNT(KETQUATHI.MAMH)  SO_MON
FROM KETQUATHI
INNER JOIN HOCVIEN H ON KETQUATHI.MAHV=H.MAHV
WHERE LANTHI=1
GROUP BY KETQUATHI.MAHV, H.HO, H.TEN
HAVING COUNT(KETQUATHI.MAMH)= (SELECT SLDAT
FROM (SELECT MAHV, COUNT(KQUA) AS SLDAT
FROM KETQUATHI
WHERE LANTHI=1 AND KQUA='Dat'
GROUP BY MAHV) AS KQDAT
WHERE KETQUATHI.MAHV=KQDAT.MAHV)
--34.	* Tìm học viên (mã học viên, họ tên) đã thi tất cả các môn và đều đạt (chỉ xét lần thi sau cùng).
SELECT KETQUATHI.MAHV, H.HO , H.TEN , COUNT(KETQUATHI.MAMH)  SO_MON,MAX(LANTHI) LAN_THI_SAU_CUNG 
FROM KETQUATHI INNER JOIN HOCVIEN H ON KETQUATHI.MAHV=H.MAHV
GROUP BY KETQUATHI.MAHV, H.HO, H.TEN
HAVING COUNT(KETQUATHI.MAMH)= (SELECT SLDAT
FROM (SELECT MAHV, COUNT(KQUA) AS SLDAT
FROM KETQUATHI
WHERE  KQUA='Dat' AND LANTHI IN(1,3) 
GROUP BY MAHV) AS KQDAT
WHERE KETQUATHI.MAHV=KQDAT.MAHV)
--35.	** Tìm học viên (mã học viên, họ tên) có điểm thi cao nhất trong từng môn (lấy điểm ở lần thi sau cùng).
SELECT MAMH,MAX(DIEM) MAX_DIEM_THI,MAX(LANTHI) LAN_THI_SAU_CUNG 
FROM KETQUATHI K  GROUP BY MAMH
SELECT DISTINCT MAHV,HO,TEN 
FROM HOCVIEN H  
WHERE EXISTS (SELECT MAMH,MAHV,MAX(DIEM) MAX_DIEM_THI,MAX(LANTHI) LAN_THI_SAU_CUNG 
FROM KETQUATHI K  WHERE K.MAHV=H.MAHV  GROUP BY MAMH,MAHV HAVING MAX(DIEM)>=9.5)
 

					--Thuc Hanh Buoi 5--
--9.	Lớp trưởng của một lớp phải là học viên của lớp đó.
CREATE TRIGGER KT_Hoc_Vien ON HOCVIEN
FOR INSERT 
AS 
BEGIN
	DECLARE @MaHV char(4),@MaLop char(3)
	SELECT @MaHV=MAHV,@MaLop=MALOP
	FROM inserted
	SELECT @MaLop=MALOP
	FROM LOP
	WHERE @MaHV IN (select TRGLOP from LOP) AND LOP.MALOP = @MaLop
END
--10.	Trưởng khoa phải là giáo viên thuộc khoa và có học vị “TS” hoặc “PTS”.
CREATE TRIGGER hoc_vi_GV ON GIAOVIEN 
FOR INSERT 
AS
BEGIN 
	DECLARE @HVGV varchar(10), @TruongKhoa char(4), @MaKhoa char(4)
	SELECT @HVGV=HOCVI
	FROM inserted
	SELECT @TruongKhoa=TRGKHOA,@MaKhoa=MAKHOA
	FROM KHOA
	WHERE @MaKhoa=MAKHOA
	IF(@HVGV='TS' OR @HVGV='PTS')
	BEGIN
		print 'XAC NHAN THANH CONG'
	END
	ELSE
	BEGIN
		RAISERROR ('LOI:GIAO VIEN KHONG THUOC HOC VI TS HOAC PTS',16,1)
		ROLLBACK TRANSACTION 
	END
END
--15.	Học viên chỉ được thi một môn học nào đó khi lớp của học viên đã học xong môn học này.
CREATE TRIGGER Check_MH ON GIANGDAY
FOR INSERT
AS
BEGIN
	DECLARE @Ngay_Thi smalldatetime, @Ngay_KT smalldatetime,@MAMH CHAR(4)
	SELECT @Ngay_KT=DENNGAY,@MAMH=MAMH
	FROM inserted 
	SELECT @Ngay_Thi=NGTHI
	FROM KETQUATHI
	WHERE @MAMH=KETQUATHI.MAMH
	IF(@Ngay_Thi <= @Ngay_KT)
	BEGIN 
		RAISERROR ('LOI !!!',16,1)
		ROLLBACK TRANSACTION 
	END
END
--16.	Mỗi học kỳ của một năm học, một lớp chỉ được học tối đa 3 môn.
CREATE TRIGGER hoc_ky ON GIANGDAY
FOR INSERT 
AS
BEGIN
	DECLARE @MaMH char(4),@MaLop char(3),@HK TINYINT,@Nam smallint
	SELECT @MaLop=MALOP,@MaMH=MAMH,@HK=HOCKY,@Nam=NAM
	FROM inserted
	GROUP BY MALOP,MAMH ,HOCKY,NAM
	HAVING COUNT(@MaMH) <=3
	if(COUNT(@MaMH) >3)
		Begin 
			RAISERROR ('LOI:KHONG THUC THI DUOC',16,1)
			ROLLBACK TRANSACTION
		END
END

--17.	Sỉ số của một lớp bằng với số lượng học viên thuộc lớp đó.
CREATE TRIGGER SI_SO_LOP ON LOP
FOR INSERT 
AS
BEGIN
	DECLARE @SiSo Tinyint,@MaLop char(3),@TL CHAR(5),@MaHV char(4)
	SELECT @SiSo=SISO , @MaLop =MALOP , @TL=TRGLOP
	FROM inserted
	SELECT @MaHV=MAHV
	FROM HOCVIEN
	WHERE HOCVIEN.MALOP=@MaLop 
	GROUP BY MALOP,MAHV
	HAVING COUNT(MAHV) = @SiSo
	IF(COUNT(@MaHV) != @SiSo)
		BEGIN
			RAISERROR ('LOI: GIA TRI KHONG HOP LE !!',16,1)
			ROLLBACK TRANSACTION
		END
END
--18.	Trong quan hệ DIEUKIEN giá trị của thuộc tính MAMH và MAMH_TRUOC trong cùng một bộ không được giống nhau (“A”,”A”) và cũng không tồn tại hai bộ (“A”,”B”) và (“B”,”A”).
Create Trigger Check_DK ON DIEUKIEN
FOR INSERT 
AS
BEGIN
	DECLARE @MaMH char(4),@MaMH_Truoc char(4) 
	SELECT @MaMH = MAMH,@MaMH_Truoc=MAMH_TRUOC
	FROM inserted
	SELECT @MaMH=D1.MAMH ,@MaMH_Truoc=D1.MAMH_TRUOC
	FROM DIEUKIEN D1
	WHERE (D1.MAMH != @MaMH) AND (D1.MAMH_TRUOC !=@MaMH_Truoc) AND (D1.MAMH !=@MaMH_Truoc) AND (D1.MAMH_TRUOC !=@MaMH)
	IF((@MaMH=@MaMH) AND (@MaMH=@MaMH_Truoc) AND (@MaMH_Truoc=@MaMH))
		BEGIN
			RAISERROR ('LOI !!',16,1)
			ROLLBACK TRANSACTION 
		END
END
--19.	Các giáo viên có cùng học vị, học hàm, hệ số lương thì mức lương bằng nhau.
CREATE TRIGGER KT_GV ON GIAOVIEN
FOR INSERT
AS
BEGIN
	DECLARE @HV varchar(10), @HH varchar(10), @HS numeric(4,2),@ML money,@HV1 varchar(10), @HH1 varchar(10), @HS1 numeric(4,2),@ML1 money
	SELECT @HV=HOCVI,@HH=HOCHAM,@HS=HESO,@ML=MUCLUONG
	FROM inserted
	SELECT @HV1=HOCVI,@HH1=HOCHAM,@HS1=HESO,@ML1=MUCLUONG
	FROM GIAOVIEN G1
	IF(@HV1 !=@HV AND @HH !=@HH1 AND @HS != @HS1) 
		BEGIN 
			RAISERROR ('GIAO VIEN VIEN KHONG CUNG MUC LUONG',16,1)
			ROLLBACK TRANSACTION
		END
	ELSE 
		BEGIN 
			UPDATE GIAOVIEN SET @ML = @ML1 
		END
END
--20.	Học viên chỉ được thi lại (lần thi >1) khi điểm của lần thi trước đó dưới 5.
create trigger Thi_Diem ON KETQUATHI
FOR INSERT 
AS
BEGIN
	DECLARE @LT TINYINT, @Diem numeric(4,2),@MaHV char(4),@MaMH varchar(10)
	SELECT @LT=LANTHI,@Diem=DIEM,@MaMH=MAMH
	FROM inserted
	SELECT @MaHV=MAHV
	FROM HOCVIEN
	WHERE @MaHV=MAHV AND @LT >1 AND @Diem < 5
	if(@LT <=1 AND @Diem >= 5)
		BEGIN
			RAISERROR ('LOI: THI SINH KHONG DUOC THI LAI VI DA QUA MON',16,1)
			ROLLBACK TRANSACTION
		END
END
--21.	Ngày thi của lần thi sau phải lớn hơn ngày thi của lần thi trước (cùng học viên, cùng môn học).
create trigger N_THI ON KETQUATHI
FOR INSERT 
AS
BEGIN
	DECLARE @NgayThi smalldatetime ,@LanThi tinyint,@MaHV char(4),@MaMH varchar(10),@NgayThi2 smalldatetime ,@LanThi2 tinyint,@MaHV2 char(4),@MaMH2 varchar(10)
	SELECT @NgayThi = NGTHI,@LanThi=LANTHI,@MaHV=MAHV,@MaMH=MAMH
	FROM inserted
	SELECT @NgayThi2 =K1.NGTHI,@LanThi2=K1.LANTHI,@MaHV2=K1.MAHV,@MaMH2=K1.MAMH
	FROM KETQUATHI K1
	WHERE @LanThi >=1 AND @LanThi2 > 1 AND @MaHV=@MaHV2 AND @MaMH=@MaMH2 AND @LanThi < @LanThi2 AND @NgayThi <@NgayThi2
	IF(@LanThi2 < @LanThi AND @NgayThi > @NgayThi2 )
		BEGIN
			RAISERROR('LOI:LENH SAI KHONG DUOC THUC HIEN',16,1)
			ROLLBACK TRANSACTION
		END
	ELSE
		UPDATE KETQUATHI SET  @LanThi2 = @LanThi + 1 
		UPDATE KETQUATHI SET @NgayThi2=@NgayThi +1
END
--22.	Khi phân công giảng dạy một môn học, phải xét đến thứ tự trước sau giữa các môn học (sau khi học xong những môn học phải học trước mới được học những môn liền sau).
CREATE TRIGGER SORT_TKB  ON GIANGDAY
FOR INSERT 
AS
BEGIN
	DECLARE @MaMH varchar(10),@MaMH_Truoc varchar(10),@MaGV char(4),@HK tinyint, @Nam smallint,@TuNgay smalldatetime,@DenNgay smalldatetime
	SELECT @MaMH=MAMH,@MaGV=MAGV,@HK=HOCKY,@Nam=NAM,@TuNgay=TUNGAY,@DenNgay=DENNGAY
	FROM inserted
	SELECT @MaMH=MAMH,@MaMH_Truoc=MAMH_TRUOC
	FROM DIEUKIEN
	WHERE @MaMH=DIEUKIEN.MAMH
	IF(@MaMH_Truoc > @MaMH )
		BEGIN
			PRINT 'TRUE !'
		END
	ELSE 
		BEGIN
			RAISERROR ('LOI:KHONG THUC THI VI KHONG DUNG DIEU KIEN',16,1)
			ROLLBACK TRANSACTION
		END
END
--23.	Giáo viên chỉ được phân công dạy những môn thuộc khoa giáo viên đó phụ trách.
CREATE TRIGGER PC_GD ON GIANGDAY
FOR INSERT 
AS 
BEGIN
	DECLARE @MaMH varchar(10), @MaGV char(4),@MaKhoa varchar(4)
	SELECT @MaMH =MAMH,@MaGV=@MaGV
	FROM inserted
	SELECT @MaKhoa=MAKHOA
	FROM KHOA
	WHERE EXISTS (SELECT MAGV FROM GIAOVIEN WHERE EXISTS(SELECT MAKHOA FROM MONHOC WHERE MONHOC.MAKHOA=KHOA.MAKHOA )) 
END